<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load('visualization', '1', {packages: ['motionchart']});</script>
<script type="text/javascript">
function drawVisualization() {
var data = new google.visualization.DataTable();
 data.addColumn('string', 'team');
 data.addColumn('number', 'day');
 data.addColumn('number', 'points');
data.addRow(['Catania',1,1]);
data.addRow(['Catania',2,4]);
data.addRow(['Catania',3,4]);
data.addRow(['Catania',4,5]);
data.addRow(['Catania',5,8]);
data.addRow(['Catania',6,8]);
data.addRow(['Catania',7,11]);
data.addRow(['Catania',8,11]);
data.addRow(['Catania',9,11]);
data.addRow(['Catania',10,12]);
data.addRow(['Catania',11,15]);
data.addRow(['Catania',12,16]);
data.addRow(['Catania',13,19]);
data.addRow(['Catania',14,19]);
data.addRow(['Catania',15,19]);
data.addRow(['Catania',16,22]);
data.addRow(['Catania',17,25]);
data.addRow(['Catania',18,25]);
data.addRow(['Catania',19,26]);
data.addRow(['Catania',20,29]);
data.addRow(['Catania',21,32]);
data.addRow(['Catania',22,35]);
data.addRow(['Catania',23,35]);
data.addRow(['Catania',24,36]);
data.addRow(['Catania',25,39]);
data.addRow(['Catania',26,42]);
data.addRow(['Catania',27,42]);
data.addRow(['Chievo',1,3]);
data.addRow(['Chievo',2,3]);
data.addRow(['Chievo',3,3]);
data.addRow(['Chievo',4,3]);
data.addRow(['Chievo',5,3]);
data.addRow(['Chievo',6,3]);
data.addRow(['Chievo',7,6]);
data.addRow(['Chievo',8,7]);
data.addRow(['Chievo',9,7]);
data.addRow(['Chievo',10,10]);
data.addRow(['Chievo',11,10]);
data.addRow(['Chievo',12,11]);
data.addRow(['Chievo',13,11]);
data.addRow(['Chievo',14,12]);
data.addRow(['Chievo',15,15]);
data.addRow(['Chievo',16,18]);
data.addRow(['Chievo',17,21]);
data.addRow(['Chievo',18,21]);
data.addRow(['Chievo',19,24]);
data.addRow(['Chievo',20,24]);
data.addRow(['Chievo',21,25]);
data.addRow(['Chievo',22,28]);
data.addRow(['Chievo',23,28]);
data.addRow(['Chievo',24,28]);
data.addRow(['Chievo',25,29]);
data.addRow(['Chievo',26,29]);
data.addRow(['Chievo',27,29]);
data.addRow(['Fiorentina',1,3]);
data.addRow(['Fiorentina',2,3]);
data.addRow(['Fiorentina',3,6]);
data.addRow(['Fiorentina',4,7]);
data.addRow(['Fiorentina',5,8]);
data.addRow(['Fiorentina',6,8]);
data.addRow(['Fiorentina',7,11]);
data.addRow(['Fiorentina',8,12]);
data.addRow(['Fiorentina',9,15]);
data.addRow(['Fiorentina',10,18]);
data.addRow(['Fiorentina',11,21]);
data.addRow(['Fiorentina',12,24]);
data.addRow(['Fiorentina',13,27]);
data.addRow(['Fiorentina',14,28]);
data.addRow(['Fiorentina',15,29]);
data.addRow(['Fiorentina',16,29]);
data.addRow(['Fiorentina',17,32]);
data.addRow(['Fiorentina',18,35]);
data.addRow(['Fiorentina',19,35]);
data.addRow(['Fiorentina',20,35]);
data.addRow(['Fiorentina',21,36]);
data.addRow(['Fiorentina',22,36]);
data.addRow(['Fiorentina',23,39]);
data.addRow(['Fiorentina',24,39]);
data.addRow(['Fiorentina',25,42]);
data.addRow(['Fiorentina',26,42]);
data.addRow(['Fiorentina',27,45]);
data.addRow(['Genoa',1,3]);
data.addRow(['Genoa',2,3]);
data.addRow(['Genoa',3,3]);
data.addRow(['Genoa',4,6]);
data.addRow(['Genoa',5,7]);
data.addRow(['Genoa',6,8]);
data.addRow(['Genoa',7,9]);
data.addRow(['Genoa',8,9]);
data.addRow(['Genoa',9,9]);
data.addRow(['Genoa',10,9]);
data.addRow(['Genoa',11,9]);
data.addRow(['Genoa',12,9]);
data.addRow(['Genoa',13,9]);
data.addRow(['Genoa',14,12]);
data.addRow(['Genoa',15,12]);
data.addRow(['Genoa',16,12]);
data.addRow(['Genoa',17,13]);
data.addRow(['Genoa',18,14]);
data.addRow(['Genoa',19,17]);
data.addRow(['Genoa',20,17]);
data.addRow(['Genoa',21,17]);
data.addRow(['Genoa',22,18]);
data.addRow(['Genoa',23,21]);
data.addRow(['Genoa',24,22]);
data.addRow(['Genoa',25,25]);
data.addRow(['Genoa',26,26]);
data.addRow(['Genoa',27,26]);
data.addRow(['Inter',1,3]);
data.addRow(['Inter',2,3]);
data.addRow(['Inter',3,6]);
data.addRow(['Inter',4,6]);
data.addRow(['Inter',5,9]);
data.addRow(['Inter',6,12]);
data.addRow(['Inter',7,15]);
data.addRow(['Inter',8,18]);
data.addRow(['Inter',9,21]);
data.addRow(['Inter',10,24]);
data.addRow(['Inter',11,27]);
data.addRow(['Inter',12,27]);
data.addRow(['Inter',13,28]);
data.addRow(['Inter',14,28]);
data.addRow(['Inter',15,31]);
data.addRow(['Inter',16,34]);
data.addRow(['Inter',17,34]);
data.addRow(['Inter',18,35]);
data.addRow(['Inter',19,35]);
data.addRow(['Inter',20,38]);
data.addRow(['Inter',21,39]);
data.addRow(['Inter',22,40]);
data.addRow(['Inter',23,40]);
data.addRow(['Inter',24,43]);
data.addRow(['Inter',25,43]);
data.addRow(['Inter',26,44]);
data.addRow(['Inter',27,47]);
data.addRow(['Juventus',1,3]);
data.addRow(['Juventus',2,6]);
data.addRow(['Juventus',3,9]);
data.addRow(['Juventus',4,12]);
data.addRow(['Juventus',5,13]);
data.addRow(['Juventus',6,16]);
data.addRow(['Juventus',7,19]);
data.addRow(['Juventus',8,22]);
data.addRow(['Juventus',9,25]);
data.addRow(['Juventus',10,28]);
data.addRow(['Juventus',11,28]);
data.addRow(['Juventus',12,31]);
data.addRow(['Juventus',13,32]);
data.addRow(['Juventus',14,32]);
data.addRow(['Juventus',15,35]);
data.addRow(['Juventus',16,38]);
data.addRow(['Juventus',17,41]);
data.addRow(['Juventus',18,44]);
data.addRow(['Juventus',19,44]);
data.addRow(['Juventus',20,45]);
data.addRow(['Juventus',21,48]);
data.addRow(['Juventus',22,49]);
data.addRow(['Juventus',23,52]);
data.addRow(['Juventus',24,55]);
data.addRow(['Juventus',25,55]);
data.addRow(['Juventus',26,58]);
data.addRow(['Juventus',27,59]);
data.addRow(['Lazio',1,3]);
data.addRow(['Lazio',2,6]);
data.addRow(['Lazio',3,9]);
data.addRow(['Lazio',4,9]);
data.addRow(['Lazio',5,9]);
data.addRow(['Lazio',6,12]);
data.addRow(['Lazio',7,15]);
data.addRow(['Lazio',8,18]);
data.addRow(['Lazio',9,18]);
data.addRow(['Lazio',10,19]);
data.addRow(['Lazio',11,19]);
data.addRow(['Lazio',12,22]);
data.addRow(['Lazio',13,23]);
data.addRow(['Lazio',14,26]);
data.addRow(['Lazio',15,29]);
data.addRow(['Lazio',16,30]);
data.addRow(['Lazio',17,33]);
data.addRow(['Lazio',18,36]);
data.addRow(['Lazio',19,39]);
data.addRow(['Lazio',20,42]);
data.addRow(['Lazio',21,43]);
data.addRow(['Lazio',22,43]);
data.addRow(['Lazio',23,43]);
data.addRow(['Lazio',24,44]);
data.addRow(['Lazio',25,44]);
data.addRow(['Lazio',26,47]);
data.addRow(['Lazio',27,47]);
data.addRow(['Milan',1,0]);
data.addRow(['Milan',2,3]);
data.addRow(['Milan',3,3]);
data.addRow(['Milan',4,3]);
data.addRow(['Milan',5,6]);
data.addRow(['Milan',6,7]);
data.addRow(['Milan',7,7]);
data.addRow(['Milan',8,7]);
data.addRow(['Milan',9,10]);
data.addRow(['Milan',10,11]);
data.addRow(['Milan',11,14]);
data.addRow(['Milan',12,14]);
data.addRow(['Milan',13,15]);
data.addRow(['Milan',14,18]);
data.addRow(['Milan',15,21]);
data.addRow(['Milan',16,24]);
data.addRow(['Milan',17,27]);
data.addRow(['Milan',18,27]);
data.addRow(['Milan',19,30]);
data.addRow(['Milan',20,31]);
data.addRow(['Milan',21,34]);
data.addRow(['Milan',22,37]);
data.addRow(['Milan',23,40]);
data.addRow(['Milan',24,41]);
data.addRow(['Milan',25,44]);
data.addRow(['Milan',26,45]);
data.addRow(['Milan',27,48]);
data.addRow(['Napoli',1,3]);
data.addRow(['Napoli',2,6]);
data.addRow(['Napoli',3,9]);
data.addRow(['Napoli',4,10]);
data.addRow(['Napoli',5,13]);
data.addRow(['Napoli',6,16]);
data.addRow(['Napoli',7,19]);
data.addRow(['Napoli',8,19]);
data.addRow(['Napoli',9,22]);
data.addRow(['Napoli',10,22]);
data.addRow(['Napoli',11,23]);
data.addRow(['Napoli',12,26]);
data.addRow(['Napoli',13,27]);
data.addRow(['Napoli',14,30]);
data.addRow(['Napoli',15,33]);
data.addRow(['Napoli',16,33]);
data.addRow(['Napoli',17,33]);
data.addRow(['Napoli',18,36]);
data.addRow(['Napoli',19,39]);
data.addRow(['Napoli',20,42]);
data.addRow(['Napoli',21,43]);
data.addRow(['Napoli',22,46]);
data.addRow(['Napoli',23,49]);
data.addRow(['Napoli',24,50]);
data.addRow(['Napoli',25,51]);
data.addRow(['Napoli',26,52]);
data.addRow(['Napoli',27,53]);
data.addRow(['Palermo',1,0]);
data.addRow(['Palermo',2,0]);
data.addRow(['Palermo',3,1]);
data.addRow(['Palermo',4,1]);
data.addRow(['Palermo',5,1]);
data.addRow(['Palermo',6,4]);
data.addRow(['Palermo',7,5]);
data.addRow(['Palermo',8,6]);
data.addRow(['Palermo',9,7]);
data.addRow(['Palermo',10,8]);
data.addRow(['Palermo',11,8]);
data.addRow(['Palermo',12,11]);
data.addRow(['Palermo',13,11]);
data.addRow(['Palermo',14,14]);
data.addRow(['Palermo',15,14]);
data.addRow(['Palermo',16,14]);
data.addRow(['Palermo',17,15]);
data.addRow(['Palermo',18,15]);
data.addRow(['Palermo',19,15]);
data.addRow(['Palermo',20,15]);
data.addRow(['Palermo',21,16]);
data.addRow(['Palermo',22,17]);
data.addRow(['Palermo',23,17]);
data.addRow(['Palermo',24,18]);
data.addRow(['Palermo',25,19]);
data.addRow(['Palermo',26,20]);
data.addRow(['Palermo',27,21]);
data.addRow(['Parma',1,0]);
data.addRow(['Parma',2,3]);
data.addRow(['Parma',3,3]);
data.addRow(['Parma',4,4]);
data.addRow(['Parma',5,5]);
data.addRow(['Parma',6,6]);
data.addRow(['Parma',7,6]);
data.addRow(['Parma',8,9]);
data.addRow(['Parma',9,12]);
data.addRow(['Parma',10,15]);
data.addRow(['Parma',11,15]);
data.addRow(['Parma',12,16]);
data.addRow(['Parma',13,17]);
data.addRow(['Parma',14,20]);
data.addRow(['Parma',15,20]);
data.addRow(['Parma',16,20]);
data.addRow(['Parma',17,23]);
data.addRow(['Parma',18,26]);
data.addRow(['Parma',19,29]);
data.addRow(['Parma',20,30]);
data.addRow(['Parma',21,31]);
data.addRow(['Parma',22,31]);
data.addRow(['Parma',23,31]);
data.addRow(['Parma',24,32]);
data.addRow(['Parma',25,32]);
data.addRow(['Parma',26,32]);
data.addRow(['Parma',27,32]);
data.addRow(['Pescara',1,0]);
data.addRow(['Pescara',2,0]);
data.addRow(['Pescara',3,0]);
data.addRow(['Pescara',4,1]);
data.addRow(['Pescara',5,4]);
data.addRow(['Pescara',6,7]);
data.addRow(['Pescara',7,7]);
data.addRow(['Pescara',8,7]);
data.addRow(['Pescara',9,8]);
data.addRow(['Pescara',10,8]);
data.addRow(['Pescara',11,11]);
data.addRow(['Pescara',12,11]);
data.addRow(['Pescara',13,11]);
data.addRow(['Pescara',14,11]);
data.addRow(['Pescara',15,11]);
data.addRow(['Pescara',16,14]);
data.addRow(['Pescara',17,14]);
data.addRow(['Pescara',18,17]);
data.addRow(['Pescara',19,20]);
data.addRow(['Pescara',20,20]);
data.addRow(['Pescara',21,20]);
data.addRow(['Pescara',22,20]);
data.addRow(['Pescara',23,20]);
data.addRow(['Pescara',24,21]);
data.addRow(['Pescara',25,21]);
data.addRow(['Pescara',26,21]);
data.addRow(['Pescara',27,21]);
data.addRow(['Roma',1,1]);
data.addRow(['Roma',2,4]);
data.addRow(['Roma',3,4]);
data.addRow(['Roma',4,7]);
data.addRow(['Roma',5,8]);
data.addRow(['Roma',6,8]);
data.addRow(['Roma',7,11]);
data.addRow(['Roma',8,14]);
data.addRow(['Roma',9,14]);
data.addRow(['Roma',10,14]);
data.addRow(['Roma',11,17]);
data.addRow(['Roma',12,17]);
data.addRow(['Roma',13,20]);
data.addRow(['Roma',14,23]);
data.addRow(['Roma',15,26]);
data.addRow(['Roma',16,29]);
data.addRow(['Roma',17,29]);
data.addRow(['Roma',18,32]);
data.addRow(['Roma',19,32]);
data.addRow(['Roma',20,32]);
data.addRow(['Roma',21,33]);
data.addRow(['Roma',22,34]);
data.addRow(['Roma',23,34]);
data.addRow(['Roma',24,34]);
data.addRow(['Roma',25,37]);
data.addRow(['Roma',26,40]);
data.addRow(['Roma',27,43]);
data.addRow(['Sampdoria',1,2]);
data.addRow(['Sampdoria',2,5]);
data.addRow(['Sampdoria',3,8]);
data.addRow(['Sampdoria',4,9]);
data.addRow(['Sampdoria',5,10]);
data.addRow(['Sampdoria',6,10]);
data.addRow(['Sampdoria',7,10]);
data.addRow(['Sampdoria',8,10]);
data.addRow(['Sampdoria',9,10]);
data.addRow(['Sampdoria',10,10]);
data.addRow(['Sampdoria',11,10]);
data.addRow(['Sampdoria',12,10]);
data.addRow(['Sampdoria',13,13]);
data.addRow(['Sampdoria',14,16]);
data.addRow(['Sampdoria',15,17]);
data.addRow(['Sampdoria',16,17]);
data.addRow(['Sampdoria',17,17]);
data.addRow(['Sampdoria',18,17]);
data.addRow(['Sampdoria',19,20]);
data.addRow(['Sampdoria',20,21]);
data.addRow(['Sampdoria',21,21]);
data.addRow(['Sampdoria',22,24]);
data.addRow(['Sampdoria',23,25]);
data.addRow(['Sampdoria',24,28]);
data.addRow(['Sampdoria',25,29]);
data.addRow(['Sampdoria',26,32]);
data.addRow(['Sampdoria',27,35]);
data.addRow(['Siena',1,−5]);
data.addRow(['Siena',2,−5]);
data.addRow(['Siena',3,−4]);
data.addRow(['Siena',4,−1]);
data.addRow(['Siena',5,2]);
data.addRow(['Siena',6,2]);
data.addRow(['Siena',7,2]);
data.addRow(['Siena',8,2]);
data.addRow(['Siena',9,3]);
data.addRow(['Siena',10,3]);
data.addRow(['Siena',11,6]);
data.addRow(['Siena',12,7]);
data.addRow(['Siena',13,10]);
data.addRow(['Siena',14,11]);
data.addRow(['Siena',15,11]);
data.addRow(['Siena',16,11]);
data.addRow(['Siena',17,11]);
data.addRow(['Siena',18,11]);
data.addRow(['Siena',19,11]);
data.addRow(['Siena',20,11]);
data.addRow(['Siena',21,14]);
data.addRow(['Siena',22,14]);
data.addRow(['Siena',23,17]);
data.addRow(['Siena',24,18]);
data.addRow(['Siena',25,21]);
data.addRow(['Siena',26,21]);
data.addRow(['Siena',27,21]);
data.addRow(['Torino',1,0]);
data.addRow(['Torino',2,3]);
data.addRow(['Torino',3,3]);
data.addRow(['Torino',4,4]);
data.addRow(['Torino',5,5]);
data.addRow(['Torino',6,8]);
data.addRow(['Torino',7,8]);
data.addRow(['Torino',8,9]);
data.addRow(['Torino',9,9]);
data.addRow(['Torino',10,10]);
data.addRow(['Torino',11,11]);
data.addRow(['Torino',12,14]);
data.addRow(['Torino',13,14]);
data.addRow(['Torino',14,15]);
data.addRow(['Torino',15,15]);
data.addRow(['Torino',16,15]);
data.addRow(['Torino',17,16]);
data.addRow(['Torino',18,19]);
data.addRow(['Torino',19,20]);
data.addRow(['Torino',20,23]);
data.addRow(['Torino',21,26]);
data.addRow(['Torino',22,27]);
data.addRow(['Torino',23,28]);
data.addRow(['Torino',24,28]);
data.addRow(['Torino',25,31]);
data.addRow(['Torino',26,31]);
data.addRow(['Torino',27,32]);
data.addRow(['Udinese',1,0]);
data.addRow(['Udinese',2,0]);
data.addRow(['Udinese',3,1]);
data.addRow(['Udinese',4,4]);
data.addRow(['Udinese',5,5]);
data.addRow(['Udinese',6,6]);
data.addRow(['Udinese',7,6]);
data.addRow(['Udinese',8,9]);
data.addRow(['Udinese',9,12]);
data.addRow(['Udinese',10,13]);
data.addRow(['Udinese',11,14]);
data.addRow(['Udinese',12,15]);
data.addRow(['Udinese',13,16]);
data.addRow(['Udinese',14,16]);
data.addRow(['Udinese',15,19]);
data.addRow(['Udinese',16,22]);
data.addRow(['Udinese',17,23]);
data.addRow(['Udinese',18,24]);
data.addRow(['Udinese',19,27]);
data.addRow(['Udinese',20,30]);
data.addRow(['Udinese',21,30]);
data.addRow(['Udinese',22,33]);
data.addRow(['Udinese',23,33]);
data.addRow(['Udinese',24,36]);
data.addRow(['Udinese',25,36]);
data.addRow(['Udinese',26,37]);
data.addRow(['Udinese',27,40]);
 
 var motionchart = new google.visualization.MotionChart(document.getElementById('visualization'));
 motionchart.draw(data, {'width': 800, 'height': 400}); 
 }
 google.setOnLoadCallback(drawVisualization);
</script>
</head>
<body >
   <div id="visualization" style="width: 800px; height: 400px;"></div>
</body>
</html>
